O:-),O=)
:-),:),=)
:-(,:(,;(
;-),;)
:-P
8-)
:-D
:-[
=-O
:-*
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*
]:->
[:-}
*KISSED*
:-!
*TIRED*
*STOP*
*KISSING*
@}->--
*THUMBS UP*
*DRINK*
*IN LOVE*
@=
*HELP*
\m/
%)
*OK*
*WASSUP*,*SUP*
*SORRY*
*BRAVO*
*ROFL*,*LOL*
*PARDON*
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*
*DANCE*
*YAHOO*,*YAHOO!*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*BYE*
*YES*
;D,*ACUTE*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*
*cold*
*comp work*
*help me*
*HI*
*rolleyes*
*sclerosis*
*victory*
*wacko*
*wallbash*
*worthy*
*yo*
*drink beer*
*drink drunk*
*coffee*
*eat*
*eat licklips*
*hmm gmm*
*pleasantry*
*shuffle*
*first move*
*many flowers*
*give heart*
*heat*
*in loves*
*kiss you*
*I came back*
*mad angrier*
*mad hammer bash*
*mad*
*ranting*
*treaten*
*telephone*
*whistling*
*phone mobile*
*pioneer*
*russian roulette*
*sun*
*director*
*no*
*nono*
*sad sorry*
*shock ogo*
*shock scare*
*shock swoon*
*Good night*
*clap*
*derisive*
*yyes*
*yes*
*thumbdown*
*tongue harhar*
*lazy*
*wacko wacko*
*hug*
*dance dance*
*kiss hand*
*martini*
*wub*
*relax*
*ku ku*
*v Bobruysk*
*cool bb*
*cool punk*
*dancer*
*cool smoke*
*do close tema*
*SARCASTIC*
*BOAST*
*HOHO*
*SHOUT*
*CENSORED*
*SEARCH*
*FOCUS*
*HUNTER*
*HOSPITAL*
*PINKGLASSES*
*TENDER*
*SPRUSE_UP*
*CURTSEY*
*HAHA*
*MEGA_SHOK*
*PUNISH*
*WIZARD*
*SPITEFUL*
*TEASE*
*PAINT*
*TRAINING*
*PARTY*
*sex*, *SEKS*
*narkoman*
*sorry_girl*
*sad_girl*
*s_girl*
*angry*
*angry_fuck*
*lol2*
*dance_happy*
*FUCK*
*alkoholik*
*poveshen*
*jarko*
*kills*
*very_sad*
*popkorm*
*tormoz*
*tomato*
*haha*
*haha_lol*
*coffee*
*cry_girl*
*girl_O_o*
*JOKINGLY_girl*
*friends*
*happy_men_girl*
*kiss_man_girl*
*man_girl_haha*
*kiss_loves*
*loves_loves*
*cry_man*
*idi_nak*
*???*
*!!!*
*DANCE_TUDA_SUDA*
*TO_PICK_ONES_NOSE*
*FAN*
*ASS*
*LOCOMOTIVE*
*BB*
*CONCUSSION*
*PLEASANTRY*
*DISAPPEAR*
*SUICIDE*
*PILOT*
*DOWN*
*ENERGY*
*STINKER*
*I-M_SO_HAPPY*
*LAUGH*
*THANK_YOU*
*WINK*
*THIS*
*DON-T_MENTION*
*SARCASTIC_HAND*
*FIE*
*SWOON*
*ANGER*
*YESS*
*VAVA*
*NONO*
*WHISTLE*
*UMNIK*
*ZOOM*
*DECLARE*
*IDEA*
*ON_THE_QUIET*
*GIVE_HEART*
*GIVE_FLOWERS*
*PORKA*
*GIRL_SMILE*
*FLIRT*
*GOGOT*
*GIRL_WINK*
*GIRL_BLUM*
*GIRL_HIDE*
*GIRL_CRAZY*
*GIRL_WACKO*
*GIRL_IN_LOVE*
*GIRL_DANCE*
*GIRL_MAD*
*HISTERIC*
*GIRL_SIGH*
*GIRL_SAD*
*GIRL_CRAY*
*GIRL_IMPOSSIBLE*
*GIRL_DRINK*
*NAILS*
*GIRL_KID*
*GIRL_HAIR_DRIER*
*GIRL_WITCH*
*SLAP_IN_THE_FACE*
*FRIENDSHIP*
*ON_HANDS*
*SEX_BEHIND*
*SEX_BED*
*BABY1*
*VINSENT*
*FRENK*
*TOMMY*
*BIG_BOSS*
*HI*
*BUBA*
*RUSSIAN_RU*
*BRUNETTE*
*GIRL_DEVIL*
*GIRL_WEREWOLF*
*QUEEN*
*KING*
*BEACH*
*SMOKE*
*SCENIC*
*READER*
*READ*
*RTFM*
*TO_KEEP_ORDER*
*LAZY*
*DENTAL*
*SUPERSTITION*
*TO_BECOME_SENILE*
*DOWNLOAD*
*DIVER*
*WAKE_UP*
*ICE_CREAM*
*JOURNALIST*
*SOAP_BUBBLES*
*BODY_BUILDER*
*SOCCER*
*SWIMMER*
*PIRATE*
*CLOWN*
*JESTER*
*CANNIBAL_DRUMS*
*PAINT*
*SUPERMAN*
*ILLNESS*
*WINNER*
*POLICE*
*TOILET_PLUMS*
*DEATH*
*ZOMBIE*
*UFO*
*SUN*
*PUMPKIN_GRIEF*
























































































































































































































































































